src/pages/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title SF-Eagle (rogue)
    // Google only recognizes 'visible' microdata. This is a work-a-round.
    style(type="text/css") body > div:first-of-type { width: 1px; height: 1px; overflow: hidden;}

  body
    div(itemscope itemtype="http://schema.org/Organization")
      span(itemprop="name") myGoogleListedName
      div(itemprop="address" itemscope itemtype="http://schema.org/PostalAddress")
        span(itemprop="streetAddress") myStreetAddress
        span(itemprop="addressLocality") myCity
        span(itemprop="addressRegion") myState
      img(itemprop="logo" src="myLogoUrl")
      a(href="myBusinessUrl" itemprop="url") myBusinessUrl

    #header
    #myapp
    #footer

  script(src='bundle.js' async defer)

src/pages/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SF-Eagle (rogue)</title>
    <!-- Google only recognizes 'visible' microdata. This is a work-a-round.-->
    <style type="text/css">body > div:first-of-type { width: 1px; height: 1px; overflow: hidden;}</style>
  </head>
  <body>
    <div itemscope itemtype="http://schema.org/Organization"><span itemprop="name">myGoogleListedName</span>
      <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">myStreetAddress</span><span itemprop="addressLocality">myCity</span><span itemprop="addressRegion">myState</span></div><img itemprop="logo" src="myLogoUrl"><a href="myBusinessUrl" itemprop="url">myBusinessUrl</a>
    </div>
    <div id="header"></div>
    <div id="myapp"></div>
    <div id="footer"></div>
    <script>(function() {
  var SanFranciscoOffsetHours, anHour, closingTime, div, event, events, footer, footerParent, i, len, localOffsetHours, now, offsetHours, today, todaysEvents;

  if (localStorage.getItem('events')) {
    console.log('yes localStorage');
    events = JSON.parse(localStorage.getItem('events'));
    Date.prototype.stdTimezoneOffset = function() {
      var jan, jul;
      jan = new Date(this.getFullYear(), 0, 1);
      jul = new Date(this.getFullYear(), 6, 1);
      return Math.max(jan.getTimezoneOffset(), jul.getTimezoneOffset());
    };
    Date.prototype.dst = function() {
      return this.getTimezoneOffset() < this.stdTimezoneOffset();
    };
    today = new Date();
    anHour = 60 * 60 * 1000;
    localOffsetHours = today.getTimezoneOffset() / 60;
    SanFranciscoOffsetHours = today.dst() ? 7 : 8;
    offsetHours = SanFranciscoOffsetHours - localOffsetHours;
    now = today.getTime();
    if ((today.setHours(offsetHours, 0, 0, 0) < now && now < today.setHours(2 + offsetHours, 0, 0, 0))) {
      closingTime = today.getTime(today.setHours(2 + offsetHours, 0, 0, 0));
    } else {
      closingTime = today.getTime(today.setHours(2 + offsetHours, 0, 0, 0)) + 24 * anHour;
    }
    todaysEvents = events.filter(function(event) {
      return parseInt(event.date_num) * 1000 < closingTime + 24 * anHour;
    });
    for (i = 0, len = todaysEvents.length; i < len; i++) {
      event = todaysEvents[i];
      div = document.createElement('div');
      div.style.color = 'red';
      div.innerHTML = event.time + '-' + event.endtime + ' ' + event.title.replace(/<br\ ?\/?>/g, ' ');
      div.innerHTML = div.textContent;
      footer = document.getElementById('footer');
      footerParent = footer.parentNode;
      footerParent.insertBefore(div, footer);
    }
  } else {
    console.log('no localStorage');
    console.log(localStorage.getItem('events'));
  }

}).call(this);

    </script>
  </body>
  <script src="bundle.js" async defer></script>
</html>
